lang en_US.UTF-8
keyboard us
timezone America/New_York --isUtc
rootpw $2b$10$VIjPW.W7UgW6rQypT5ZjZelYfGVfgjnyM04jqz0yzm3M1J68eyBvC --iscrypted
#platform x86_64
reboot
text
cdrom

network --bootproto=dhcp

#network --bootproto=static --device=enp0s3 --gateway=10.0.0.1 --ip=10.0.3.1 --nameserver=10.0.1.1 --netmask=255.0.0.0 --ipv6=auto --activate
#network --hostname=localhost.localdomain

bootloader --location=mbr --append="rhgb quiet crashkernel=auto" --boot-drive=sda
zerombr
ignoredisk --only-use=sda
clearpart --all --initlabel
# part biosboot --fstype=biosboot --size=1 --ondisk=sda
# part /boot --fstype=xfs --ondisk=/dev/sda --size=1024
part /boot/efi --fstype=efi --grow --maxsize=200 --size=20
part /boot --fstype=ext4 --size=1024
part pv.0 --fstype=lvmpv --ondisk=sda --size=25600
volgroup rootvg --pesize=4096 pv.0 
logvol / --vgname=rootvg --name=root --fstype=xfs --size=4096
logvol swap --vgname=rootvg --name=swap --fstype=swap --size=1024
logvol /home --vgname=rootvg --name=home --fstype=xfs --size=1024
logvol /opt --vgname=rootvg --name=opt --fstype=xfs --size=1024
logvol /var --vgname=rootvg --name=var --fstype=xfs --size=4096
logvol /usr/local --vgname=rootvg --name=usr-local --fstype=xfs --size=4096
logvol /var/crash --vgname=rootvg --name=var-crash --fstype=xfs --size=1024
logvol /var/log --vgname=rootvg --name=var-log --fstype=xfs --size=2048
logvol /tmp --vgname=rootvg --name=tmp --fstype=xfs --size=1024
logvol /var/cache --vgname=rootvg --name=var-cache --fstype=xfs --size=1024
logvol /var/log/audit --vgname=rootvg --name=var-log-audit --fstype=xfs --size=1024
logvol /var/tmp --vgname=rootvg --name=var-tmp --fstype=xfs --size=2048
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
user --groups=wheel --name=packer --password=packer --gecos="Packer User"

%packages
@^minimal-environment
kexec-tools
cloud-init
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%post
echo "packer  ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/packer
%end
